apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
  namespace: bedrock-chat
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ""  # Add your AWS access key
  AWS_SECRET_ACCESS_KEY: ""  # Add your AWS secret key
