apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: bedrock-chat-v2
type: Opaque
data:
  # Base64 encoded values
  # rootpassword123
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3JkMTIz
  # bedrock_chat
  MYSQL_DATABASE: YmVkcm9ja19jaGF0
  # bedrock_user  
  MYSQL_USER: YmVkcm9ja191c2Vy
  # bedrock_password
  MYSQL_PASSWORD: YmVkcm9ja19wYXNzd29yZA==
